<html>
<head>
    <title>Sign up form</title>
    <style>
        .heading{
            color:rgb(13, 136, 218);
            text-align:center;
        }
        .text{
            color:white;
            padding: 20px;
            text-align: center;

        }
        #text{
            color: rgb(168, 168, 233);
        }
        form{
            margin: 20px;
            background-color: white;
            height: 600px;
            width: 450px;
        }
        label{
            color:rgb(191, 210, 223);
            display: block;
            height: 20px;
            width: 400px;
            font-family: sans-serif;
            text-align: left;
        }
        input{
    color:black ;
    background-color: rgb(250, 250, 250);
    width: 400px;
    height: 45px;
    outline-style: 0;
    border: 0.5px solid #4C4B4B ;
    border-radius: 5px;
}
   #signup{
       background-color: #4EC7B2;
       width: 400px;
       height: 45px;
       color: white;
       border-radius: 5px;
       font-weight: bold;
   }
    </style>
</head>

<body bgcolor="#154350">
    <center>
        <form action="">
            <br>
            <h2>
                <font face="sans-serif" align="center">Sign Up</font>
                </h3>
                <h5 class="heading">It's free and only takes a minute.</h5>
                <label>Username</lable>
                <input type="text" name="username" id="name" placeholder="Username"><br><br>
                <label>Email Address</lable>
                <input type="email" name="email" id="email" placeholder="Email Address"><br><br>
                <label>Password</lable>
                <input type="password" name="password" id="password" placeholder="Password"><br><br>
                <label>Confirm Password</lable>
                <input type="password" name="confirm password" id="confirm password"
                    placeholder="Confirm Password"><br><br>
                <input type="submit" id="signup" value="Sign Up"><br><br>
                <h5 class="heading"heading">By clicking the Sign Up button, you agree to our<br><a href ="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/">Terms & Conditions</a>, and<a href ="https://en.wikipedia.org/wiki/Privacy_policy"> Privacy Policy</a> </h5>
        </form>
        <h5 class="text">Already have an account?&nbsp;<a href ="https://www.clientam.com/sso/Login" id="text">Login here </a></h5>
    </center>

</body>

</html>